<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gennady.golovin.puzzle15.RatingView">
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_delete_white_24dp"
        android:title="@string/clear_base"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/button_back"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_arrow_back_white_24dp"
        android:title="@string/down_levels"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/button_forward"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_arrow_forward_white_24dp"
        android:title="@string/up_levels"
        app:showAsAction="collapseActionView" />
</menu>
