<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    tools:context=".About">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/about_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_text" />
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/img1_about"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/about_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/puzzle_svg"/>
    </RelativeLayout>
</ScrollView>